# Payment

./: README.md
PaymentAPI/: PaymentAPI.csproj  PaymentAPI.sln  Program.cs  Startup.cs
PaymentAPI/Controllers/: PaymentDetailController.cs  PaymentDetailController.txt  WeatherForecastController.cs
PaymentAPI/Data/: PaymentDetailContext.cs
PaymentAPI/Migrations/: 20210712182257_InitialCreate.Designer.cs  20210717202646_Initial.Designer.cs  20210717202646_Initial.cs  20210724104148_InitialCreate.Designer.cs  20210724104148_InitialCreate.cs  PaymentDetailContextModelSnapshot.cs
PaymentAPI/Models/: PaymentDetail.cs  PaymentDetailContext.cs
PaymentAPI/Properties/: launchSettings.json
PaymentAPI/Repository/: IPaymentDetailRepository.cs  IRepository.cs  IUnit.cs  PaymentDetailRepository.cs  Repository.cs  Unit.cs
PaymentApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PaymentApp/src/: app-structure.txt  index.html  styles.css
PaymentApp/src/app/: app.module.ts
PaymentApp/src/app/payment-details/: payment-details.component.html  payment-details.component.ts
PaymentApp/src/app/payment-details/payment-detail-form/: payment-detail-form.component.html  payment-detail-form.component.ts
PaymentApp/src/app/shared/: payment-detail.model.ts  payment-detail.service.ts
PaymentTest/: DBUnitTestMockInitializer.cs  PaymentDetailsUnitTestController.cs  PaymentTest.csproj
